## cartridge.properties for cartridge app_custom_luiza
#Tue Nov 30 2021 17:55:15 GMT-0300 (Horário Padrão de Brasília)
demandware.cartridges.app_custom_luiza.multipleLanguageStorefront=true
demandware.cartridges.app_custom_luiza.id=app_custom_luiza
